# iTransfer

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  iTransferencia.sln
.github/workflows/: docker-image.yml
Database/: TransferDatabase.InitialScripts.sql
Documentation/Architecture Decision Record/: ARC_001_WhyUseCleanArchitecture.md  ARC_002_WhyUseEntityFrameworkCore.md  ARC_003_WhyUseSagaAndManageCriticalFailuresWithPolly.md
Documentation/Diagrams/: iTransfer.drawio
iTransferencia/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  iTransferencia.csproj  iTransferencia.http
iTransferencia.Core/: HttpRequestUseCaseInput.cs  HttpRequestUseCaseOutput.cs  IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  OutputPort.cs  UseCaseResponseMessage.cs  iTransferencia.Core.csproj
iTransferencia.Core/Entities/: Entity.cs  Idempotence.cs  Transfer.cs
iTransferencia.Core/Enums/: TransferStatuses.cs
iTransferencia.Core/Extensions/: StringHelpers.cs
iTransferencia.Core/Patterns/: ISagaOrquestrator.cs
iTransferencia.Core/Presenters/: DefaultPresenter.cs
iTransferencia.Core/Repository/: IIdempotenceRepository.cs  IRepository.cs  IRepositoryBase.cs  ITransferRepository.cs
iTransferencia.Core/Services/: IAccountService.cs  IBacenService.cs  ICacheService.cs  IClientService.cs  IHttpRequestService.cs
iTransferencia.Infrastructure/: iTransferencia.Infrastructure.csproj
iTransferencia.Infrastructure/AutoMapper/: MappingProfile.cs
iTransferencia.Infrastructure/Configurations/: CircuitBreaker.cs  Retry.cs
iTransferencia.Infrastructure/DbContext/: ApplicationDbContext.cs
iTransferencia.Infrastructure/EntityExtensions/: EntityExtensions.cs
iTransferencia.Infrastructure/EntityFrameworkDataAccess/: RepositoryBase.cs
iTransferencia.Infrastructure/EntityFrameworkDataAccess/Repositories/: IdempotenceRepository.cs  TransferRepository.cs
iTransferencia.Infrastructure/Patterns/Sagas/: SagaOrquestrator.cs
iTransferencia.Infrastructure/Services/: AccountService.cs  BacenService.cs  CacheService.cs  ClientService.cs  HttpRequestService.cs
iTransferencia.UnitTests/: iTransferencia - Backup.UnitTests.csproj  iTransferencia.UnitTests.csproj
iTransferencia.UnitTests/Entities/: TransferEntityTests.cs
iTransferencia.UnitTests/Patterns/: SagaOrquestratorTests.cs
iTransferencia.UnitTests/Services/: HttpRequestServiceTests.cs
iTransferencia.UnitTests/UseCases/: ExecuteTransferUseCaseTests.cs  NotifyBacenUseCaseTests.cs  UpdateBalancesUseCaseTests.cs
iTransferencia/Controllers/: TransferController.cs
iTransferencia/Presenters/: DefaultPresenter.cs
iTransferencia/Properties/: launchSettings.json
(+21 files in other folders)
